<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="Description" content="eWin Gaming">
    <meta name="viewport" content="width=720, user-scalable=no" />
    <title>ipNotAllowed</title>
</head>
<style type="text/css">
	html, body {
	padding: 0px;
	margin: 0px;
	font-family: '微軟正黑體', sans-serif, Helvetica Neue, Helvetica, Arial;		
	width: 100%;
	height: 100%;	
	touch-action: manipulation;
	background: #373b4e;	
    }
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;outline:0;}
a {
    text-decoration: none;
}

	.mainRow{width: 100%;height: auto;}	
	.mainLogo{width: 100%;max-width: 900px;margin: 0px auto; text-align: center;padding: 50px 0px 50px;}
	.st0{fill:#D3B485;}
	.mainLogo svg{width: 100%;max-width: 120px;-webkit-animation: imgEffact 1s forwards;
		-moz-animation: imgEffact 1s forwards;
		animation: imgEffact 1s forwards;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
		animation-iteration-count:infinite;
		-webkit-animation-direction:alternate;
		-moz-animation-direction:alternate;
		animation-direction:alternate;
	}
	@-webkit-keyframes imgEffact{
		0%{opacity: 0.1;}
		100%{opacity: 1;}
	}
	@-moz-keyframes imgEffact{
		0%{opacity: 0.1;}
		100%{opacity: 1;}
	}
	@keyframes imgEffact{
		0%{opacity: 0.1;}
		100%{opacity: 1;}
	}
	.mainCon{width: 100%;background: rgba(0,0,0,0.5);padding: 10px 0px 0px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
    .mainConRow{width: 100%;max-width: 900px;margin: 0px auto;padding: 10px 20px;color: rgba(255,255,255,0.3);background: rgba(255,0,0,1);position: relative; top:-35px; border-radius: 5px;
		background: -webkit-linear-gradient(135deg,rgba(255,0,0,0.9),rgba(102,0,0,1));
		background: -moz-linear-gradient(135deg,rgba(255,0,0,0.9),rgba(102,0,0,1));
		background: -ms-linear-gradient(135deg,rgba(255,0,0,0.9),rgba(102,0,0,1));
		background: linear-gradient(135deg,rgba(255,0,0,0.9),rgba(102,0,0,1));
		-webkit-box-shadow: 0 10px 20px 0 rgba(0,0,0,0.5);
		-moz-box-shadow: 0 10px 20px 0 rgba(0,0,0,0.5);
		box-shadow: 0 10px 20px 0 rgba(0,0,0,0.5);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		font-size: 1.2em;
	}
	.mainConRow img{width: 25px;height: 25px;}
		
	
	.mainConRow div{height: 25px;line-height: 25px;display: inline-block; vertical-align: middle;margin: 5px;color: #fff;}
	.mainConRow div:first-child{height: 25px;line-height: 25px;display: inline-block; vertical-align: middle;margin: 0px;margin-left: 0px;}
	.mainConRow2{width: 100%;max-width: 900px;margin: 0px auto;padding: 20px 20px 0px;box-sizing: border-box;position: relative; top:-35px;}
	.mainConRow2 div{color: rgba(255,255,255,0.8);padding: 20px 0px;border-bottom: 0.5px solid rgba(255,255,255,0.1);line-height: 20px;}
	br{display: none;}
	@media (max-width:900px){
		.mainConRow{
			border-radius: 0px;
			text-align: center;
		}
		br{display: block;}
		.mainIcon{
			width: 100%;
			text-align: center;
		}
		.mainIcon img{height: 40px;width: 60px;}
		.mainConRow div:first-child{
			height: 50px;
		}
		
	}
</style>

<body>
	<div class="mainWrapper">
		<div class="mainRow">
			<div class="mainLogo">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 90.9 79.7" style="enable-background:new 0 0 90.9 79.7;" xml:space="preserve">
				<g>
					<g>
						<path class="st0" d="M89.9,68.8L51.7,3.6C50.4,1.3,48.1,0,45.5,0s-5,1.3-6.3,3.6L1,68.8c-1.3,2.3-1.3,5,0,7.3s3.7,3.7,6.3,3.7
							h76.4c2.6,0,5-1.4,6.3-3.7C91.3,73.8,91.2,71.1,89.9,68.8z M85.6,73.6c-0.2,0.3-0.8,1.1-2,1.1H7.3c-1.2,0-1.8-0.8-2-1.1
							s-0.6-1.3,0-2.3L43.5,6.1c0.6-1,1.6-1.1,2-1.1s1.4,0.1,2,1.1l38.2,65.2C86.2,72.3,85.8,73.2,85.6,73.6z"/>
						<rect x="41" y="25" class="st0" width="9" height="30.4"/>
						<rect x="41" y="59.4" class="st0" width="9" height="7.8"/>
					</g>
				</g>
				</svg>
			</div>
		</div>
		<div  class="mainCon">
			<div class="mainConRow">
				<br>
				<div>Access Restricted</div>/
				<div>登录限制</div>/
				<div>로그인 제한</div>/
				<div>การเข้าสู่ระบบถูกจำกัด</div>/
				<div>Dilarang Mengakses</div>/
				<div>Đường dẫn hạn chế</div>
			</div>
			<div class="mainConRow2">
				<div>The location in which you are trying to access this page has been restricted. We apologise for any inconvenience that this may have caused. Should you have any enquiries regarding this matter, please contact our customer service centre.</div>
				<div>由于您所在地区的限制，因而无法正常浏览您所尝试打开的网页。我们对您造成的不便表示万分歉意。如对此有任何疑问，可联系我们的客服中心.</div>
				<div>해당 지역의 제한으로 인해 원하신 웹 페이지를 정상적으로 연결할 수 없습니다.  불편을 끼쳐드려 죄송합니다.  이에 대한 질문이 있으면 고객센터에 문의하십시오.</div>
				<div>หน้าจอแสดงผลที่คุณพยายามเชื่อมต่อได้ถูกจำกัด เราขอแสดงความเสียใจในความไม่สะดวกมายัง ณ. ที่นี้ หากคุณมีข้อสงสัยกรุณาติดต่อพนักงานฝ่ายบริการลูกค้าท.</div>
				<div>Lokasi di mana Anda mencoba untuk mengakses halaman ini telah dilarang. Kami mohon maaf atas ketidaknyamanan yang terjadi. Jika Anda mempunyai pertanyaan mengenai hal ini, silakan hubungi pusat pelayanan customer servis kami di.</div>
				<div>Đường dẫn mà quý khách đang truy nhập trên trang này bị hạn chế. Chúng tôi thành thật xin lỗi cho những bất tiện gây ra. Nếu quý khách có thắc mắc về vấn đề này, vui lòng liên hệ Bộ phận Chăm sóc khách hàng tại.</div>
			</div>
		</div>	
	</div>
</body>
</html>
